body {
	background-color: #F3F1E7;
	width: 400px;
}
.popup-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
h1 {
	font-size: xx-large;
	margin: auto;
	text-align: center;
}
img {
	width: 200px;
	margin: auto;
}
.popup-form {
	display: flex;
	margin-top: 5px;
	padding: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#popup-input, #popup-input-message {
	outline: none;
	border: 1px solid gray;
	width: 80%;
	border-radius: 50px;
	padding: 7px;
}
#popup-input:focus {
	border: 1px solid #A62BFF
}

#popup-button, .button {
	cursor: pointer;
	width: 79%;
	margin-top: 12px;
	border: none;
	font-weight: 500;
	border-radius: 50px;
	padding: 7px;
	background-color: #A62BFF;
}
#popup-button-url-assistant {
	display: none
}
.popup-response {
	display: flex;
	flex-direction: column;
	margin: 12px 0;
	justify-content: center;
	align-items: center;
}
.popup-response-message {
	font-size: 20px;
}
.loader {
	width: 48px;
	height: 48px;
	border: 5px solid #FFF;
	border-bottom-color: #A62BFF;
	border-radius: 50%;
	display: none;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
}

@keyframes rotation {
	0% {
			transform: rotate(0deg);
	}
	100% {
			transform: rotate(360deg);
	}
}

.popup-gpt-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.popup-gpt-title-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.popup-gpt-title {
	margin: 0;
	font-size: x-large;
	text-align: center;
}
#popup-gpt-body {
	margin: 20px 0;
	font-size: medium;
	text-align: center;
}
.popup-gpt-underline {
	margin: auto;
}
li {
	margin: 8px 0;
	font-size: medium;
}
